#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "SimplifiedMotorForIsaac"
    doc = """Generated from Composed Stage of root layer /tmp/tmp18039wc0/SimplifiedMotorForIsaac.usdc


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/usdex/SimplifiedMotorForIsaac.usdc


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/temp/actuator.usd


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/actuator/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "SimplifiedMotorForIsaac"
{
    over "Physics"
    {
        def MjcActuator "revolute_1_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -0.10000000149011612, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 5
            uniform double mjc:forceRange:min = -5
            uniform double[] mjc:gainPrm = [0.10000000149011612, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target = </SimplifiedMotorForIsaac/Physics/revolute_1>
        }

        over "revolute_1" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
            custom float mjc:frictionloss = 0.05
        }

        over "root_joint"
        {
        }
    }

    over "Geometry"
    {
        over "base_link"
        {
            over "RotorReal_1"
            {
                over "RotorReal_1"
                {
                }

                over "RotorReal_1_1"
                {
                }
            }

            over "base_link"
            {
            }

            over "base_link_1"
            {
            }
        }
    }

    over "Materials"
    {
    }

    over "VisualMaterials"
    {
    }
}

