#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "SimplifiedMotorForIsaac"
    doc = """Generated from Composed Stage of root layer /tmp/tmp18039wc0/SimplifiedMotorForIsaac.usdc


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/usdex/SimplifiedMotorForIsaac.usdc


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/temp/actuator.usd


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/actuator/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "SimplifiedMotorForIsaac"
{
    over "Geometry"
    {
        over "base_link" (
            delete apiSchemas = ["NewtonArticulationRootAPI"]
            prepend apiSchemas = ["PhysxArticulationAPI"]
        )
        {
            bool physxArticulation:enabledSelfCollisions = 0

            over "RotorReal_1"
            {
                over "RotorReal_1"
                {
                }

                over "RotorReal_1_1"
                {
                }
            }

            over "base_link"
            {
            }

            over "base_link_1"
            {
            }
        }
    }

    over "Physics"
    {
        over "revolute_1" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:jointFriction = 0.05
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "root_joint"
        {
        }
    }

    over "Materials"
    {
    }

    over "VisualMaterials"
    {
    }
}

