#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmps3iz1i0s/SimplifiedMotorForIsaac.usdc


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/usdex/SimplifiedMotorForIsaac.usdc


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/temp/actuator.usd


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/actuator/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    def Xform "base_link" (
        prepend references = @./geometries.usd@</Geometries/base_link>
    )
    {
        over "base_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/base_link/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "base_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/base_link_1>,
            @./geometries.usd@</Geometries/base_link>
        ]
    )
    {
        over "base_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "base_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/base_link_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "RotorReal_1" (
        prepend references = @./geometries.usd@</Geometries/RotorReal_1>
    )
    {
        over "RotorReal_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/RotorReal_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "RotorReal_1_1" (
        prepend references = [
            @./geometries.usd@</Geometries/RotorReal_1_1>,
            @./geometries.usd@</Geometries/RotorReal_1>
        ]
    )
    {
        over "RotorReal_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "RotorReal_1_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/RotorReal_1_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "base_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/base_link_1>
    )
    {
        over "base_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "RotorReal_1_1_1" (
        prepend references = @./geometries.usd@</Geometries/RotorReal_1_1>
    )
    {
        over "RotorReal_1_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }
}

