#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "SimplifiedMotorForIsaac"
    doc = """Generated from Composed Stage of root layer /tmp/tmp18039wc0/SimplifiedMotorForIsaac.usdc


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/usdex/SimplifiedMotorForIsaac.usdc


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/temp/actuator.usd


Generated from Composed Stage of root layer /home/bfg/Documents/quadruped-rl/actuator_ws/src/actuator_description/urdf/actuator/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

over "SimplifiedMotorForIsaac" (
    prepend apiSchemas = ["IsaacRobotAPI", "IsaacLinkAPI"]
)
{
    custom rel isaac:physics:robotJoints
    prepend rel isaac:physics:robotJoints = [
        </SimplifiedMotorForIsaac/Physics/revolute_1>,
        </SimplifiedMotorForIsaac/Physics/root_joint>,
    ]
    custom rel isaac:physics:robotLinks
    prepend rel isaac:physics:robotLinks = [
        </SimplifiedMotorForIsaac/Geometry/base_link>,
        </SimplifiedMotorForIsaac/Geometry/base_link/RotorReal_1>,
    ]

    over "Physics"
    {
        over "revolute_1" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "root_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }
    }

    over "Geometry"
    {
        over "base_link" (
            prepend apiSchemas = ["IsaacLinkAPI"]
        )
        {
            over "RotorReal_1" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }
        }
    }
}

